# tajo

./: .travis.yml  pom.xml
jacoco-reports/: pom.xml
pit-reports-tajo-common/202006301606/: index.html
pit-reports-tajo-common/202006301606/org.apache.tajo.util/: FileUtil.java.html  index.html
pit-reports-tajo-core/202006301606/: index.html
tajo-algebra/: pom.xml
tajo-catalog/: pom.xml
tajo-catalog/tajo-catalog-client/: pom.xml
tajo-catalog/tajo-catalog-common/: pom.xml
tajo-catalog/tajo-catalog-drivers/: pom.xml
tajo-catalog/tajo-catalog-server/: pom.xml
tajo-cli/: pom.xml
tajo-client/: pom.xml
tajo-client-example/: pom.xml
tajo-cluster-tests/: pom.xml
tajo-common/: .invalidpath.jpg.crc  pom.xml
tajo-core/: pom.xml
tajo-core-tests/: pom.xml
tajo-dist/: pom.xml
tajo-docs/: pom.xml
tajo-jdbc/: pom.xml
tajo-maven-plugins/: pom.xml
tajo-metrics/: pom.xml
tajo-plan/: pom.xml
tajo-project/: pom.xml
tajo-pullserver/: pom.xml
tajo-rpc/: pom.xml
tajo-rpc/tajo-rpc-common/: pom.xml
tajo-rpc/tajo-rpc-protobuf/: pom.xml
tajo-rpc/tajo-ws-rs/: pom.xml
tajo-sql-parser/: pom.xml
tajo-storage/: pom.xml
tajo-storage/tajo-storage-common/: pom.xml
tajo-storage/tajo-storage-hbase/: pom.xml
tajo-storage/tajo-storage-hdfs/: pom.xml
tajo-storage/tajo-storage-jdbc/: pom.xml
tajo-storage/tajo-storage-kafka/: pom.xml
tajo-storage/tajo-storage-pgsql/: pom.xml
tajo-storage/tajo-storage-s3/: pom.xml
tajo-tablespace-example/: pom.xml
tajo-thirdparty/asm/: pom.xml
tajo-yarn/: pom.xml
(+7 files in other folders)
